import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';
import {Sunburst} from 'react-vis';
import {} from 'react-vis/dist/style.css'


function randomLeaf() {
  return {
    size: Math.random() * 1000,
    color: Math.random()
  };
}

function updateData() {
  const totalLeaves = Math.random() * 20;
  const leaves = [];
  for (let i = 0; i < totalLeaves; i++) {
    const leaf = randomLeaf();
    if (Math.random() > 0.8) {
      leaf.children = [...new Array(3)].map(() => randomLeaf());
    }
    leaves.push(leaf);
  }
  return {
    title: '',
    color: 1,
    children: leaves
  };
}

const DIVERGING_COLOR_SCALE = ['#00939C', '#85C4C8', '#EC9370', '#C22E00'];


export default class App extends Component {

  constructor(props) {
    super(props);
    this.state = {
      data: updateData(),
      hovering: false
    }

    setInterval(function(){ this.setState({data:updateData()})
  }
  .bind(this), 3000);

  }

  render() {
 
    const {data, hovering} = this.state;
    return (
      <div className="App">
        <header className="App-header">
          <img src={logo} className="App-logo" alt="logo" />
          <h1 className="App-title">AWelcome to React</h1>
        </header>
        <p className="App-intro">
          To get started, edit <code>src/App.js</code> and save to reload.
        </p>

        <div className="animated-sunburst-example-wrapper">
        <input type='Button' defaultValue='click'  
          onClick={() => this.setState({data: updateData()})}
        /> 
          <div>{this.state.hovering ? 'CURRENTLY HOVERING' : 'NOT HOVERED'}</div>
          <Sunburst
            animation={{damping: 20, stiffness: 300}}
            data={data}
            colorType={'category'}
            colorRange={DIVERGING_COLOR_SCALE}
            style={{stroke: '#fff'}}
            onValueMouseOver={() => this.setState({hovering: true})}
            onValueMouseOut={() => this.setState({hovering: false})}
            height={300}
            width={350} />
        </div>

      </div>
    );
  }
}




